[gd_scene load_steps=12 format=3 uid="uid://dtlyg5htvikix"]

[ext_resource type="Script" uid="uid://b5aaly8hrga7d" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dhp4wcu04n34b" path="res://icon.svg" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://s3dw1u6hdj7q" path="res://hephaestus1.png" id="3_hqtel"]
[ext_resource type="Script" uid="uid://ympexqd6gxdu" path="res://state_machine.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://cnvsqdmbwp4d2" path="res://idle.gd" id="5_sweqy"]
[ext_resource type="Script" uid="uid://tkogv8uiv5e2" path="res://run.gd" id="6_2hs0m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}, {
"duration": 1.0,
"texture": ExtResource("3_hqtel")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "Idle"
length = 1.00002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sweqy"]
_data = {
&"Idle": SubResource("Animation_hqtel"),
&"RESET": SubResource("Animation_i3pqv")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_onrkg")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"Idle"

[node name="Hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_onrkg")

[node name="State Machine" type="Node2D" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_i3pqv")
starting_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="State Machine"]
script = ExtResource("5_sweqy")

[node name="Run" type="Node2D" parent="State Machine"]
script = ExtResource("6_2hs0m")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sweqy")
}
